# Vasileva

./: README.md
kr04/: number3.cs  numer2.cs
lab1/: FileResourceManager.cs  Person.cs  PersonSerializer.cs  Program.cs  README.md
lab2/: BenchmarkConfig.cs  CollectionBenchmark.cs  Program.cs  README.md
lab3/: DoublyLinkedList.cs  Program.cs  README.md  SimpleDictionary.cs  SimpleList.cs
lab4/: DiningPhilosophers.cs  ProducerConsumer.cs  Program.cs  README.md  SleepingBarber.cs
project/sharp/WebApplication1/: Dockerfile  Program.cs  WebApplication1.csproj  appsettings.json
project/sharp/WebApplication1/Controllers/: AuthController.cs  LocationsController.cs  TagsController.cs  TravelJournalsController.cs  TripsController.cs
project/sharp/WebApplication1/Data/: ApplicationDbContext.cs
project/sharp/WebApplication1/Liquibase/: Dockerfile  master.xml
project/sharp/WebApplication1/Liquibase/change-sets/: 001_initial_schema.sql  002_insert_initial_data.sql
project/sharp/WebApplication1/Middleware/: ApiKeyAuthenticationMiddleware.cs  ErrorHandlingMiddleware.cs  Extensions.cs  IdempotencyMiddleware.cs  RequestLoggingMiddleware.cs
project/sharp/WebApplication1/Models/DTO/: AuthDto.cs  ErrorDto.cs  LocationDto.cs  PagedResponseDto.cs  TagDto.cs  TravelJournalDto.cs  TripDto.cs
project/sharp/WebApplication1/Models/Entities/: ApiKey.cs  Location.cs  Permission.cs  Role.cs  RolePermission.cs  Tag.cs  TravelJournal.cs  Trip.cs  TripTag.cs  User.cs
project/sharp/WebApplication1/Repositories/: ApiKeyRepository.cs  LocationRepository.cs  TagRepository.cs  TravelJournalRepository.cs  TripRepository.cs  UserRepository.cs
project/sharp/WebApplication1/Repositories/Interfaces/: IApiKeyRepository.cs  ILocationRepository.cs  ITagRepository.cs  ITravelJournalRepository.cs  ITripRepository.cs  IUserRepository.cs
project/sharp/WebApplication1/Scripts/: create_test_api_key.sql  update_locations_to_russian.sql  update_to_russian_simple.sql
project/sharp/WebApplication1/Services/: AuthService.cs  IdempotencyService.cs  LocationService.cs  TravelJournalService.cs  TripService.cs
project/sharp/WebApplication1/Services/Interfaces/: IAuthService.cs  ILocationService.cs  ITravelJournalService.cs  ITripService.cs
project/sharp/WebApplication1/Validators/: CreateTravelJournalDtoValidator.cs  CreateTripDtoValidator.cs  LoginDtoValidator.cs  RegisterDtoValidator.cs
(+31 files in other folders)
